<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tabella | JSCharting</title>
    <meta http-equiv="content-type" content="text-html; charset=utf-8" />

    <script type="text/javascript" src="jsc/jscharting.js"></script>

    <script type="text/javascript" src="jsc/modules/datagrid.js"></script>

    <link rel="stylesheet" type="text/css" href="css/default.css" />

<style>
    /* Imposta la larghezza delle colonne della tabella di intestazione come quella della tabella principale */
    #headerTable th {
        width: calc(100% / 7); /* divide 100% della larghezza della tabella per 6 colonne */
    }
    table {
      margin: 0px auto; /* centra la tabella orizzontalmente */
    }
    #headerTable th:nth-child(1) { /* prima colonna */
      border: 1px solid black;
      padding: 10px;
      width: 40px;
    }
    #headerTable th:nth-child(2) { /* seconda colonna */
      border: 1px solid black;
      padding: 10px;
      width: 40px;
    }
    #headerTable th:nth-child(3) { /* terza colonna */
      border: 1px solid black;
      padding: 10px;
      width: 40px;
    }
    #headerTable th:nth-child(4) { /* quarta colonna */
      border: 1px solid black;
      padding: 10px;
      width: 40px;
    }
    #headerTable th:nth-child(5) { /* quinta colonna */
      border: 1px solid black;
      padding: 10px;
      width: 40px;
    }
    #headerTable th:nth-child(6) { /* sesta colonna */
      border: 1px solid black;
      padding: 10px;
      width: 40px;
    }
    #headerTable th:nth-child(7) { /* settima colonna */
      border: 1px solid black;
      padding: 10px;
      width: 40px;
    }
</style>


  </head>
  <body>
    <!-- Nuova tabella di intestazione con colonne "colonna1, colonna2, colonna3, colonna4, colonna5 e colonna6" -->
    <table id="headerTable">
      <tr>
        <th>colonna1</th>
        <th>colonna2</th>
        <th>colonna3</th>
        <th>colonna4</th>
        <th>colonna5</th>
        <th>colonna6</th>
      </tr>
    </table>
    <div id="gridDiv" style="max-width: 740px; height: 400px; margin: 0px auto;"></div>

    <script type="text/javascript">
      /*
  Griglia dati autonoma con 15k righe dati e più intestazioni CSV.
  Impara come:

    - Renderizzare un grande set di dati CSV in una griglia dati.
  */
      // JS

      JSC.fetch('resources/wavebuoynetwork.csv').then(function (response) {
        if (response.ok) {
          response.text().then(function (text) {
            var parsedData = JSC.csv2Json(text);
            parsedData.headerCol = true;
            parsedData.columns = [
              { value: '{%time:date g}' },
              { value: '%PeakPeriod' },
              { value: '%PeakDirection' },
              { value: '%UpcrossPeriod' },
              { value: '%SignificantWaveHeight' },
              { value: '%SeaTemperature' },
            ];
            JSC.Grid('gridDiv', parsedData).then(function (grid) {});
          });
        } else {
          console.error('Problem loading csv data.');
        }
      });
    </script>
  </body>
</html>

